# unit-alert

./: .gitignore  README.md  UnitAlert.sln
UnitAlert/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitAlert.csproj
UnitAlert/ResourceDictionaries/: ColorDictionary.xaml  Theme.xaml
UnitAlert/src/: FileWatcher.cs  UpdateChecker.cs  UserSettings.cs
