<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="NAudio" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\appicon.ico" />
      <Resource Include="Resources\appicon.ico" />
    </ItemGroup>

</Project>
